.markdown-body {
  box-sizing: border-box;
  margin: 0 auto;
  font-family: 'Lato', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol !important;
}

.write {
  position: relative;
  width: 100%;
  height: 800px;
  .write-box {
    position: relative;
    display: inline-block;
    width: 49%;
    height: 100%;
    vertical-align: top;
    overflow-y: auto;
    .write-item {
      position: relative;
      width: 90%;
      height: 100%;
      margin: 20px auto;
    }
    .write-input {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: #36312C;
      .save-button {
        position: absolute;
        bottom: 30px;
        right: 40px;
        background-color: #36312C;
        z-index: 33;
        width: 90px;
        text-align: center
      }
      .delete-button {
        position: absolute;
        bottom: 80px;
        right: 40px;
        background-color: #36312C;
        color: white;
        z-index: 33;
        width: 90px;
        text-align: center;
      }
      textarea {
        width: 96%;
        height: 94%;
        color: #EBD1B7;
        background-color: #36312C;
        background-image: none;
        border: none;
        -webkit-transition: border-color .3s ease-in-out;
        transition: border-color .3s ease-in-out;
        font-size: 16px;
        line-height: 1.42857143;
        padding: 3%;
        outline: none;
      }
    }
  }
}

.write-form-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 55;
  background-color: rgba(0, 0, 0, 0.6);
}

.write-form {
  position: fixed;
  top: 50px;
  left: 50px;
  width: 400px;
  color: #575757;
  background-color: #f5f5f5;
  border-radius: 6px;
  padding: 40px 30px 20px 30px;
  z-index: 66;
  .write-form-close {
    position: absolute;
    right: 30px;
    top: 15px;
    cursor: pointer;
    color: black;
    font-size: 1.2em;
  }
  .button {
    margin: 15px 0;
  }
  .message {
    width: 100%;
  }
  input {
    width: 100%;
  }
}