body {
  margin: 0;
  padding: 0;
  font-family: 'Slabo 27px', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: 'Slabo 27px', source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}

.title {
  font-family: 'Anton', serif;
}

.title-2 {
  font-family: 'Fjalla One', serif;
}

.sub-title {
  font-family: 'Oswald', serif;
}

.b-txt {
  font-family: 'Lato', serif;
}

a {
  color: black;
  text-decoration: none;
}

.container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  max-width: 1080px;
}

.button {
  display: inline-block;
  box-sizing: border-box;
  height: 34px;
  cursor: pointer;
  text-transform: none;
  color: rgb(68, 68, 68);
  outline: none;
  font: inherit inherit inherit inherit inherit inherit inherit;
  text-decoration: none;
  margin: 0px;
  background: transparent;
  overflow: visible;
  border-width: 2px;
  border-style: solid;
  border-color: rgba(111, 255, 176, 0.6);
  border-image: initial;
  border-radius: 18px;
  padding: 4px 22px;
  transition: all 0.1s ease-in-out 0s;
}

.button:hover {
  border-color: rgba(111, 255, 176, 1);
}

.out-button {
  border-color: rgba(255, 170, 21, 0.6) !important;
}

.out-button:hover {
  border-color: rgba(255, 170, 21, 1) !important;
}

.save-button {
  color: white;
}

.delete-button {
  border-color: rgba(255, 64, 64, 0.6);
}

.delete-button:hover {
  border-color: rgba(255, 64, 64, 1);
}

input {
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  box-sizing: border-box;
  font-size: inherit;
  -webkit-appearance: none;
  color: inherit;
  font-weight: 400;
  font-family: 'Lato', serif;
  padding: 11px;
  outline: none;
  background: transparent;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.33);
  border-image: initial;
  border-radius: 4px;
  width: 75%;
  margin: 10px auto;
}

input:focus {
  border-color: rgb(111, 255, 176);
}
