.home{
  margin-bottom: 100px;
}

.blog {
  margin-bottom: 100px;
  padding: 20px 10px;

  .title {
    font-size: 2em;
    margin-bottom: 10px;
  }

  .date {
    color: rgba(56, 55, 53, 0.8);;
    margin-bottom: 10px;
    .icon{
      margin-right: 5px;
    }
  }
}

.me{
  margin: 50px;
  text-align: center;
  .item{
    margin: 10px;
    color: black;
    .icon{
      margin-right: 10px;
      width: 40px;
      height: 20px;
      img{
        display: inline-block;
        width: 18px;
        height: 18px;
        vertical-align: middle;
      }
    }
  }
}