@header-height: 66px;

header {
  width: 100%;
  height: @header-height;
  background-color: white;
  border-bottom: solid 1px #c6cbd1;
  z-index: 99;
  //box-shadow: 0 2px 4px 0 rgba(34, 36, 38, .12), 0 2px 10px 0 rgba(34, 36, 38, .15);

  .header {
    max-width: 1080px;
    margin: auto;

    .header-name {
      position: relative;
      display: inline-block;
      height: @header-height;
      line-height: @header-height;
      font-size: 24px;
      vertical-align: middle;
      margin-left: 10px;
      margin-right: 30px;
    }
    .header-box {
      position: relative;
      display: inline-block;
      height: @header-height;
      line-height: @header-height;
      font-size: 18px;
      vertical-align: middle;
      .header-item {
        display: inline-block;
        margin-right: 20px;
        vertical-align: middle;
        color: rgba(56, 55, 53, 0.67);
      }
      .header-item:hover {
        color: rgba(56, 55, 53, 0.87);
      }
    }
    .header-button {
      position: relative;
      display: inline-block;
      float: right;
      margin: 15px 20px;
    }
  }
}

.admin-header {
  width: 100% !important;
  max-width: 100% !important;
}

@media (max-width: 1080px) {
  .header-button {
    display: none !important;
  }
}
