.login {
  webkit-flex-shrink: 0;
  flex-shrink: 0;
  border: 1px solid #dadce0;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
  min-height: 0;
  max-width: 450px;
  width: 80%;
  height: 400px;

  .login-box {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 48px;
    text-align: center;

    .title {
      font-size: 1.7em;
      text-align: center;
      margin-bottom: 10px;
    }

    .button{
      float: right;
      margin-top: 20px;
      margin-right: 15%;
    }

    .message{
      position: relative;
      width: 75%;
      margin: auto;
    }
  }
}